
HELLO !!

I AM NIKEN AYU ANGGARINI (NRP: 4210181003)

I MADE THIS PROJECT TO PLACE MY COMPLETED SERVER AND CLIENT MULTI-THREADING SOURCE CODES.
I DID THE PROGRAM AS BOTH SERVER AND CLIENT.

THANK YOU :)